postgres.server.db=virtualsensornet
postgres.server.ip=localhost
postgres.server.port=5432
postgres.user.name=postgres
postgres.user.pass=postgres
rabbitmq.server.ip=localhost
rabbitmq.user.name=guest
rabbitmq.user.pass=guest
