postgres.server.db=OsirisSN
postgres.server.ip=172.17.0.2
postgres.server.port=5432
postgres.user.name=osiris
postgres.user.pass=osiris
rabbitmq.server.ip=172.17.0.3
rabbitmq.user.name=guest
rabbitmq.user.pass=guest
