#Osiris Module Config File
postgres.server.db=OsirisSN
postgres.server.ip=127.0.0.1
postgres.server.port=5432
postgres.user.name=postgres
postgres.user.pass=postgres
rabbitmq.server.ip=127.0.0.1
rabbitmq.user.name=guest
rabbitmq.user.pass=guest
