#Osiris Module Config File
#Sun Apr 12 18:19:49 BRT 2015
postgres.server.db=OsirisSN
postgres.server.ip=192.168.0.7
postgres.server.port=5432
postgres.user.name=postgres
postgres.user.pass=postgres
rabbitmq.server.ip=192.168.0.7
rabbitmq.user.name=admin
rabbitmq.user.pass=admin
