#Osiris Module Config File
postgres.server.db=OsirisVSN
postgres.server.ip=127.0.0.1
postgres.server.port=5432
postgres.user.name=osiris
postgres.user.pass=osiris
rabbitmq.server.ip=127.0.0.1
rabbitmq.user.name=guest
rabbitmq.user.pass=guest
