postgres.server.db=virtualsensornet
postgres.server.ip=172.17.0.5
postgres.server.port=5433
postgres.user.name=postgres
postgres.user.pass=postgres
rabbitmq.server.ip=172.17.0.2
rabbitmq.user.name=guest
rabbitmq.user.pass=guest
