POSTGRESQL_HOST_IP=127.0.0.1
POSTGRESQL_HOST_NAME=locahost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=osiris
POSTGRESQL_PASSWORD=osiris
POSTGRESQL_DB_SENSORNET=OsirisSN
POSTGRESQL_DB_SENSORNETWEB=OsirisWebSN
POSTGRESQL_DB_VIRTUALSENSORNET=OsirisVSN
POSTGRESQL_DB_VIRTUALSENSORNETWEB=OsirisWebVSN

RABBITMQ_HOST_IP=127.0.0.1
RABBITMQ_HOST_NAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
